############################################################################
import pytest

from src.widget import mask_account_card


@pytest.mark.parametrize('value, expected', [
    ('Maestro 1596837868705199', 'Maestro 1596 83** **** 5199'),
    ("Visa Classic 6831982476737658", "Visa Classic 6831 98** **** 7658"),
    ('Счет 64686473678894779589', 'Счет **9589'),
    ("Visa Gold 5999414228426353 ",
     "Номер карты или счета должен быть без пробелов и других симболов после номера."),
    ("Visa Gold 599941422842635",
     "Номер карты = 16-ти символам, а счета 20-ти. Здесь (Visa Gold 599941422842635) не правильно"),
    ("Счет 64686473678894779589 ",
     "Номер карты или счета должен быть без пробелов и других симболов после номера."),
    ("Счет 6468647367889477958",
     "Номер карты = 16-ти символам, а счета 20-ти. Здесь (Счет 6468647367889477958) не правильно"),
    ("", "Номер карты или счета должен быть без пробелов и других симболов после номера."),
    (11111, "Ожидается строка, это (11111) не строка"),

])

def test_mask_account_card_if_good_input(value: str, expected: str) -> None:
    assert mask_account_card(value) == expected

############################################################################
